input {
  file {
    start_position => "beginning"
    path => "/Users/gose/elastic/logstash-toolkit/data/power-emu2.log"
    sincedb_clean_after => 0
  }
# s3 {
#   #prefix => "power-emu2/2021-08-16/14-"
#   #prefix => "power-emu2/2021-08-22/15-5"
#   prefix => "power-emu2/2021-"
#   #prefix => "power-emu2/2021-07-04/00-"
#   temporary_directory => "${S3_TEMP_DIR}/reindex"
#   access_key_id => "${S3_ACCESS_KEY}"
#   secret_access_key => "${S3_SECRET_KEY}"
#   endpoint => "${S3_ENDPOINT}"
#   bucket => "${S3_BUCKET}"
#   watch_for_new_files => false
#   sincedb_path => "/dev/null"
#   codec => json_lines
#   additional_settings => {
#     force_path_style => true
#     follow_redirects => false
#   }
# }
}
filter {
  json {
    source => "message"
    skip_on_invalid_json => true
  }
  json {
    source => "message"
    skip_on_invalid_json => true
  }
  date {
    match => ["timestamp", "ISO8601"]
  }
  mutate {
    remove_field => ["timestamp"]
    remove_field => ["log", "input", "agent", "tags", "@version", "ecs", "host"]
  }
}
output {
  stdout { }
# stdout { codec => json }
# stdout { codec => json_lines }
# stdout { codec => dots }
# elasticsearch {
#   index => "power-emu2-%{+YYYY.MM.dd}"
#   hosts => "${ES_ENDPOINT}"
#   user => "${ES_USERNAME}"
#   password => "${ES_PASSWORD}"
# }
}
