input {
  file {
    start_position => "beginning"
    path => "/Users/gose/elastic/logstash-toolkit/data/satellites.log"
    sincedb_clean_after => 0
  }
# s3 {
#   prefix => "satellites/2021-04-16/14-"
#   temporary_directory => "${S3_TEMP_DIR}/reindex"
#   access_key_id => "${S3_ACCESS_KEY}"
#   secret_access_key => "${S3_SECRET_KEY}"
#   endpoint => "${S3_ENDPOINT}"
#   bucket => "${S3_BUCKET}"
#   watch_for_new_files => false
#   sincedb_path => "/dev/null"
#   codec => json_lines
#   additional_settings => {
#     force_path_style => true
#     follow_redirects => false
#   }
# }
}
filter {
  # -------------------------------------------------------------------------------------
  # Satellites Fields                                                                   |
  # Map to ECS field names when possible.                                               |
  # -------------------------------------------------------------------------------------
  json {
    source => "message"
  }
  json {
    source => "message"
  }
  split {
    field => "satellites"
  }
  mutate {
    rename => { "[satellites][name]" => "[name]" }
    rename => { "[satellites][sat_num]" => "[sat_num]" }
    rename => { "[satellites][location]" => "[location]" }
    rename => { "[satellites][elevation]" => "[elevation]" }
    remove_field => ["host", "path", "message", "agent", "input", "@version", "satellites"]
  }
}
output {
  stdout { }
# stdout { codec => json_lines }
# stdout { codec => dots }
# elasticsearch {
#   index => "satellites-%{+YYYY.MM.dd}"
#   hosts => "${ES_ENDPOINT}"
#   user => "${ES_USERNAME}"
#   password => "${ES_PASSWORD}"
# }
}
