input {
# file {
#   start_position => "beginning"
#   path => "/Users/gose/elastic/logstash-toolkit/data/solar-enphase.log"
#   sincedb_clean_after => 0
# }
  s3 {
    #prefix => "solar-enphase/2021-08-16/14-"
    #prefix => "solar-enphase/2021-08-22/15-5"
    prefix => "solar-enphase/2021"
    #prefix => "solar-enphase/2021-07-04/00-"
    temporary_directory => "${S3_TEMP_DIR}/reindex"
    access_key_id => "${S3_ACCESS_KEY}"
    secret_access_key => "${S3_SECRET_KEY}"
    endpoint => "${S3_ENDPOINT}"
    bucket => "${S3_BUCKET}"
    watch_for_new_files => false
    sincedb_path => "/dev/null"
    codec => json_lines
    additional_settings => {
      force_path_style => true
      follow_redirects => false
    }
  }
}
filter {
  if [message] =~ /^\[/ {
    json {
      source => "message"
      target => "tmp"
    }
  } else {
    drop { }
  }
  if "_jsonparsefailure" in [tags] {
    drop { }
  }
  mutate {
    remove_field => ["message"]
  }
  mutate {
    add_field => {
      "message" => "%{[tmp][0]}"
    }
  }
  mutate {
    remove_field => ["tmp"]
  }
  json {
    source => "message"
  }
  mutate {
    remove_field => ["message"]
  }
  split {
    field => "micro_inverters"
  }
  ruby {
    # Promote the keys inside tmp to root, then remove tmp
    code => '
      event.get("micro_inverters").each { |k, v|
        event.set(k,v)
      }
      event.remove("micro_inverters")
    '
  }
  date {
    match => ["last_report_date", "ISO8601"]
  }
  mutate {
    remove_field => ["last_report_date", "part_number", "envoy_serial_number", "param_table"]
    remove_field => ["model", "sku", "grid_profile", "proc_load", "id"]
    remove_field => ["agent", "host", "input", "log", "host", "ecs", "@version"]
  }
}
output {
# stdout { }
# stdout { codec => json }
# stdout { codec => json_lines }
  elasticsearch {
    index => "solar-enphase-%{+YYYY.MM.dd}"
    hosts => "${ES_ENDPOINT}"
    user => "${ES_USERNAME}"
    password => "${ES_PASSWORD}"
  }
}
